HaloOnlineChat/HaloChat/HaloChat/MainWindow.xaml

<Window x:Class="HaloChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:classes="clr-namespace:HaloChat.Classes"
        Title="MainWindow" 
        Height="400" 
        Width="525" 
        Activated="Window_Activated" 
        Deactivated="Window_Deactivated" 
        WindowStyle="None" 
        IsHitTestVisible="True" 
        ResizeMode="NoResize" 
        MouseEnter="window_MouseEnter" 
        MouseLeave="window_MouseLeave" 
        AllowsTransparency="True"
        x:Name="window"
        BorderBrush="AliceBlue"
        Opacity="0.7">
    <Window.Resources>
        <classes:TextBlockDataConveter x:Key="DataConverter"/>
    </Window.Resources>
    
    
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="toolGrid" Opacity="4.0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Width="30" Source="/Resources/DragAndMove_icon_small.png" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="25" Source="/Resources/minus_icon_small.png" MouseLeftButtonDown="ResizeMinus_MouseLeftButtonDown"/>
                <Image Grid.Column="1" Width="30" Source="/Resources/resize_icon_small.png" />
                <Image Grid.Column="2" Width="25" Source="/Resources/plus_icon_small.png" MouseLeftButtonDown="ResizePlus_MouseLeftButtonDown"/>
            </Grid>
            <Image Grid.Column="2" Width="30" Source="/Resources/close_icon_small.png" MouseLeftButtonDown="Close_Click"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="zoomGrid">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Name="Scroller">
                    <ItemsControl ItemsSource="{Binding ChatMessages, Mode=OneWay}" x:Name="ChatBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0">
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard Storyboard.TargetProperty="Opacity">
                                                    <DoubleAnimation From="0.0"
                                                 To="1.0"
                                                 Duration="00:00:01"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=.}" 
                                               Foreground="CadetBlue" 
                                               FontFamily="Segoe UI" 
                                               FontSize="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ChatSize}" 
                                               Margin="10,0,0,0" 
                                               TextWrapping="Wrap"
                                               MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Width}"
                                               >
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=., Converter={StaticResource DataConverter}}" Value="ERROR">
                                                <Setter Property="FontStyle" Value="Italic" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                <TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="3" 
                                        Color="White" 
                                        Opacity="0.3" 
                                        ShadowDepth="0" />
                                    </TextBlock.Effect>
                            </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
            </ScrollViewer>
        </Grid>
            <TextBox Text="{Binding ChatInput, Mode=TwoWay}" 
                             Background="Black" 
                             Foreground="White" FontFamily="Segoe UI" Name="InputBlock" BorderBrush="{x:Null}"
                             PreviewKeyDown="InputBlock_PreviewKeyDown"
                             Grid.Row="2"
                             MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Width}"
                            VerticalContentAlignment="Center"
                             />
            </Grid>

</Window>
